<!DOCTYPE HTML>
<html>
  <head>
    <title>
      AMANEE BOOKKEEPING
    </title>
        <style>
        @keyframes wave {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(10deg); }
            75% { transform: rotate(-10deg); }
        }
                  @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        h1 {
          border-radius: 25px;
          background: black;
            display: inline-block;
            animation: wave 1.5s infinite ease-in-out, rainbow 3s infinite linear;
        }
    </style>
  </head>
  <body>
    <h1>AMANEE BOOKKEEPING</h1>
  </body>
</html>
